c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\bin\Debug\Cap04_Ex03.exe.config
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\bin\Debug\Cap04_Ex03.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\bin\Debug\Cap04_Ex03.pdb
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\bin\Debug\Cap04_Ex03.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\obj\Debug\Cap04_Ex03.Form1.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\obj\Debug\Cap04_Ex03.Resources.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\obj\Debug\Cap04_Ex03.vbproj.GenerateResource.Cache
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\obj\Debug\Cap04_Ex03.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\obj\Debug\Cap04_Ex03.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap04_Ex03\Cap04_Ex03\obj\Debug\Cap04_Ex03.pdb
