c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\bin\Debug\Cap06_Ex04.exe.config
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\obj\Debug\Cap06_Ex04.Form1.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\obj\Debug\Cap06_Ex04.Resources.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\obj\Debug\Cap06_Ex04.vbproj.GenerateResource.Cache
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\bin\Debug\Cap06_Ex04.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\bin\Debug\Cap06_Ex04.pdb
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\bin\Debug\Cap06_Ex04.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\obj\Debug\Cap06_Ex04.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\obj\Debug\Cap06_Ex04.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex04\Cap06_Ex04\obj\Debug\Cap06_Ex04.pdb
