c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\bin\Debug\Cap06_Ex09.exe.config
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\bin\Debug\Cap06_Ex09.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\bin\Debug\Cap06_Ex09.pdb
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\bin\Debug\Cap06_Ex09.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\obj\Debug\Cap06_Ex09.Form1.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\obj\Debug\Cap06_Ex09.Resources.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\obj\Debug\Cap06_Ex09.vbproj.GenerateResource.Cache
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\obj\Debug\Cap06_Ex09.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\obj\Debug\Cap06_Ex09.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap06_Ex09\Cap06_Ex09\obj\Debug\Cap06_Ex09.pdb
