c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\bin\Debug\Cap02_Ex01.exe.config
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\bin\Debug\Cap02_Ex01.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\bin\Debug\Cap02_Ex01.pdb
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\bin\Debug\Cap02_Ex01.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\obj\Debug\Cap02_Ex01.Form1.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\obj\Debug\Cap02_Ex01.Resources.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\obj\Debug\Cap02_Ex01.vbproj.GenerateResource.Cache
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\obj\Debug\Cap02_Ex01.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\obj\Debug\Cap02_Ex01.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap02_Ex01\Cap02_Ex01\obj\Debug\Cap02_Ex01.pdb
