c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\bin\Debug\Cap03_Ex05.exe.config
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\bin\Debug\Cap03_Ex05.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\bin\Debug\Cap03_Ex05.pdb
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\bin\Debug\Cap03_Ex05.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\obj\Debug\Cap03_Ex05.Form1.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\obj\Debug\Cap03_Ex05.Resources.resources
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\obj\Debug\Cap03_Ex05.vbproj.GenerateResource.Cache
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\obj\Debug\Cap03_Ex05.exe
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\obj\Debug\Cap03_Ex05.xml
c:\users\augusto\documents\visual studio 2012\Projects\Cap03_Ex05\Cap03_Ex05\obj\Debug\Cap03_Ex05.pdb
